  <%@page pageEncoding="UTF-8" %>
  <header class="main-header">
    <!-- Logo -->
    <a href="/hotel/admin/page/blank.jsp" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>前台服务</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/hotel/admin/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>小郭</p>
          <a href="#"><i class="fa fa-circle text-success"></i> 工作中</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="关键字，如房间号...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">管理导航菜单</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>会员管理系统</span>
			<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
			</a>
        
			<ul class="treeview-menu">
				<li><a href="/hotel/app/client/list"><i class="fa fa-circle-o"></i> 会员列表</a></li>
				<li><a href="/hotel/admin/page/client-add.jsp"><i class="fa fa-circle-o"></i> 会员注册</a></li>
			</ul>
		</li>
		<li>
          <a href="/hotel/app/adm/list">
            <i class="fa fa-th"></i> <span>管理员系统</span>
            
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>预退定管理系统</span>
          <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
				<li><a href="/hotel/admin/page/subscribe.jsp"><i class="fa fa-circle-o"></i> 單人間</a></li>
				<li><a href="/hotel/admin/page/subscribe.jsp"><i class="fa fa-circle-o"></i> 双人间</a></li>
				<li><a href="/hotel/admin/page/subscribe.jsp"><i class="fa fa-circle-o"></i> 浪漫定制房</a></li>
				<li><a href="/hotel/admin/page/subscribe.jsp"><i class="fa fa-circle-o"></i> 商务套房</a></li>
				<li><a href="/hotel/admin/page/subscribe.jsp"><i class="fa fa-circle-o"></i> 家庭套房</a></li>
				<li><a href="/hotel/admin/page/subscribe.jsp"><i class="fa fa-circle-o"></i> 豪华套房</a></li>
        </ul> 
        </li>
        
        
        <li>
          <a href="/hotel/admin/page/live.jsp">
            <i class="fa fa-th"></i> <span>入住管理系统</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">Hot</small>
            </span>
          </a>
        </li>
        <li>
          <a href="/hotel/admin/page/accounts.jsp">
            <i class="fa fa-pie-chart"></i>
            <span>结账管理系统</span>
            <span class="pull-right-container">
              <!--<i class="fa fa-angle-left pull-right"></i>-->
            </span>
          </a>
          
        </li>
        <li>
          <a href="/hotel/admin/page/room.jsp">
            <i class="fa fa-laptop"></i>
            <span>房间管理系统</span>
            <span class="pull-right-container">
             
            </span>
          </a>
          
        </li>
        <li>
          <a href="/hotel/admin/page/login.jsp">
            <i class="fa fa-edit"></i> <span>交班管理</span>
            <span class="pull-right-container">
              
            </span>
          </a>
          
        </li>
        <li>
          <a href="#">
            <i class="fa fa-table"></i> <span>锁定屏幕</span>
            <span class="pull-right-container">
              
            </span>
          </a>
          
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>